In [138]:
# IMPORT DEPENDENCIES
from pathlib import Path
import pandas as pd

In [139]:
# IMPORTING ORIGINAL FILE
attrition_og = pd.DataFrame(pd.read_csv(Path("Resources/watson_healthcare_modified.csv")))
attrition_og.head()

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1313919,41,No,Travel_Rarely,1102,Cardiology,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,1200302,49,No,Travel_Frequently,279,Maternity,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,1060315,37,Yes,Travel_Rarely,1373,Maternity,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,1272912,33,No,Travel_Frequently,1392,Maternity,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,1414939,27,No,Travel_Rarely,591,Maternity,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

In [140]:
# CREATES LIST OF COLUMN NAMES AND EMPTY LISTS FOR LOOP
columnname = list(attrition_og.columns)
unique_columns = []
column_attributes = []

# CREATES FOR-LOOP FOR IDENTIFYING UNIQUE VALUES PER COLUMN AND POTENTIAL PRIMARY KEYS
for column in columnname:
    numunique = attrition_og[column].nunique()
    numtotal = attrition_og[column].count()
    column_attributes.append(f"{column}, {numunique}, {numtotal}")
    if numunique == numtotal:
        unique_columns.append(column)

In [141]:
# CREATES DATAFRAME FOR DATA
column_df = pd.DataFrame(column_attributes)
column_df[["Column", "Unique", "Total"]] = column_df[0].str.split(',', expand=True)

In [142]:
# FORMATS DATAFRAME AND CHANGES DTYPES AS NECESSARY
column_df = column_df[["Column", "Unique", "Total"]]
column_df[["Unique", "Total"]] = column_df[["Unique", "Total"]].astype("int")
column_df.sort_values("Unique", ascending=False)

                      Column  Unique  Total
0                 EmployeeID    1676   1676
19               MonthlyRate    1427   1676
18             MonthlyIncome    1349   1676
4                  DailyRate     886   1676
12                HourlyRate      71   1676
1                        Age      43   1676
28         TotalWorkingYears      40   1676
31            YearsAtCompany      37   1676
6           DistanceFromHome      29   1676
32        YearsInCurrentRole      19   1676
34      YearsWithCurrManager      18   1676
33   YearsSinceLastPromotion      16   1676
23         PercentSalaryHike      15   1676
20        NumCompaniesWorked      10   1676
29     TrainingTimesLastYear       7   1676
8             EducationField       6   1676
14                  JobLevel       5   1676
15                   JobRole       5   1676
7                  Education       5   1676
27                     Shift       4   1676
13            JobInvolvement       4   1676
16           JobSatisfaction       4   1676
30           WorkLifeBalance       4   1676
10   EnvironmentSatisfaction       4   1676
25  RelationshipSatisfaction       4   1676
3             BusinessTravel       3   1676
5                 Department       3   1676
17             MaritalStatus       3   1676
24         PerformanceRating       2   1676
22                  OverTime       2   1676
2                  Attrition       2   1676
11                    Gender       2   1676
26             StandardHours       1   1676
21                    Over18       1   1676
9              EmployeeCount       1   1676

In [ ]:
# NEED TO DROP StandardHours, Over18, AND EmployeeCount - ONLY HAVE ONE VALUE

In [151]:
# CREATING NEW DATAFRAME FOR EDITING
attrition_df = attrition_og.copy()

# RANGES TO CHANGE
print(f"age || min age: {attrition_df['Age'].min()} | max age: {attrition_df['Age'].max()}")
print(f"total working years || min total: {attrition_df['TotalWorkingYears'].min()} | max total: {attrition_df['TotalWorkingYears'].max()}")
print(f"years at company || min years: {attrition_df['YearsAtCompany'].min()} | max years: {attrition_df['YearsAtCompany'].max()}")
print(f"years in role || min years: {attrition_df['YearsInCurrentRole'].min()} | max years: {attrition_df['YearsInCurrentRole'].max()}")
print(f"years with manager || min years: {attrition_df['YearsWithCurrManager'].min()} | max years: {attrition_df['YearsWithCurrManager'].max()}")
print(f"years no promotion || min years: {attrition_df['YearsSinceLastPromotion'].min()} | max years: {attrition_df['YearsSinceLastPromotion'].max()}")
print(" ")
print(f"monthly rate || min rate: {attrition_df['MonthlyRate'].min()} | max rate: {attrition_df['MonthlyRate'].max()}")
print(f"monthly income || min rate: {attrition_df['MonthlyIncome'].min()} | max rate: {attrition_df['MonthlyIncome'].max()}")
print(f"daily rate || min rate: {attrition_df['DailyRate'].min()} | max rate: {attrition_df['DailyRate'].max()}")
print(f"hourly rate || min rate: {attrition_df['HourlyRate'].min()} | max rate: {attrition_df['HourlyRate'].max()}")

age || min age: 18 | max age: 60
total working years || min total: 0 | max total: 40
years at company || min years: 0 | max years: 40
years in role || min years: 0 | max years: 18
years with manager || min years: 0 | max years: 17
years no promotion || min years: 0 | max years: 15

monthly rate || min rate: 2094 | max rate: 26999
monthly income || min rate: 1009 | max rate: 19999
daily rate || min rate: 102 | max rate: 1499
hourly rate || min rate: 30 | max rate: 100

In [144]:
# RANGES TO CHANGE
age_ranges = ("18-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64", "65+")
years_40 = ("0-4", "5-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+")
years_18 = ("0-2", "3-5", "6-8", "9-11", "12-14", "15-17", "18+")

In [145]:
# AGE RANGE ADDITION
ages = attrition_df["Age"]
age_range = []
for age in ages:
    if age <25:
        age_range.append(age_ranges[0])
    elif age <30:
        age_range.append(age_ranges[1])
    elif age <35:
        age_range.append(age_ranges[2])
    elif age <40:
        age_range.append(age_ranges[3])
    elif age <45:
        age_range.append(age_ranges[4])
    elif age <50:
        age_range.append(age_ranges[5])
    elif age <55:
        age_range.append(age_ranges[6])
    elif age <60:
        age_range.append(age_ranges[7])
    elif age <60:
        age_range.append(age_ranges[8])
    else:
        age_range.append(age_ranges[9])

attrition_df["AgeRanges"] = age_range

In [146]:
# YEARS TO 40
years_working = attrition_df['TotalWorkingYears']
years_company = attrition_df["YearsAtCompany"]

# YEARS WORKING
year_range = []
for year in years_working:
    if year <5:
        year_range.append(years_40[0])
    elif year <10:
        year_range.append(years_40[1])
    elif year <15:
        year_range.append(years_40[2])
    elif year <20:
        year_range.append(years_40[3])
    elif year <25:
        year_range.append(years_40[4])
    elif year <30:
        year_range.append(years_40[5])
    elif year <35:
        year_range.append(years_40[6])
    elif year <40:
        year_range.append(years_40[7])
    else:
        year_range.append(years_40[8])
    
attrition_df["TotalWorkingYearsRanges"] = year_range

# YEARS COMPANY
year_range = []
for year in years_company:
    if year <5:
        year_range.append(years_40[0])
    elif year <10:
        year_range.append(years_40[1])
    elif year <15:
        year_range.append(years_40[2])
    elif year <20:
        year_range.append(years_40[3])
    elif year <25:
        year_range.append(years_40[4])
    elif year <30:
        year_range.append(years_40[5])
    elif year <35:
        year_range.append(years_40[6])
    elif year <40:
        year_range.append(years_40[7])
    else:
        year_range.append(years_40[8])
    
attrition_df["YearsAtCompanyRanges"] = year_range

In [147]:
years_current = attrition_df["YearsInCurrentRole"]
years_manager = attrition_df["YearsWithCurrManager"]
years_promotion = attrition_df["YearsSinceLastPromotion"]

# YEARS CURRENT
year_range = []
for year in years_current:
    if year <3:
        year_range.append(years_18[0])
    elif year <6:
        year_range.append(years_18[1])
    elif year <9:
        year_range.append(years_18[2])
    elif year <12:
        year_range.append(years_18[3])
    elif year <15:
        year_range.append(years_18[4])
    elif year <18:
        year_range.append(years_18[5])
    else:
        year_range.append(years_18[6])

attrition_df["YearsInCurrentRoleRanges"] = year_range

# YEARS MANAGER
year_range = []
for year in years_manager:
    if year <3:
        year_range.append(years_18[0])
    elif year <6:
        year_range.append(years_18[1])
    elif year <9:
        year_range.append(years_18[2])
    elif year <12:
        year_range.append(years_18[3])
    elif year <15:
        year_range.append(years_18[4])
    elif year <18:
        year_range.append(years_18[5])
    else:
        year_range.append(years_18[6])

attrition_df["YearsWithCurrManagerRanges"] = year_range

# YEARS promotion
year_range = []
for year in years_promotion:
    if year <3:
        year_range.append(years_18[0])
    elif year <6:
        year_range.append(years_18[1])
    elif year <9:
        year_range.append(years_18[2])
    elif year <12:
        year_range.append(years_18[3])
    elif year <15:
        year_range.append(years_18[4])
    elif year <18:
        year_range.append(years_18[5])
    else:
        year_range.append(years_18[6])

attrition_df["YearsWithCurrManagerRanges"] = year_range

In [148]:
attrition_df.head()

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,AgeRanges,WorkingYearsRanges,CompanyYearsRanges,CurrentYearsRanges,ManagerYearsRanges
0,1313919,41,No,Travel_Rarely,1102,Cardiology,1,2,Life Sciences,1,...,1,6,4,0,5,40-44,5-9,5-9,3-5,3-5
1,1200302,49,No,Travel_Frequently,279,Maternity,8,1,Life Sciences,1,...,3,10,7,1,7,45-49,10-14,10-14,6-8,6-8
2,1060315,37,Yes,Travel_Rarely,1373,Maternity,2,2,Other,1,...,3,0,0,0,0,35-39,5-9,0-4,0-2,0-2
3,1272912,33,No,Travel_Frequently,1392,Maternity,3,4,Life Sciences,1,...,3,8,7,3,0,30-34,5-9,5-9,6-8,0-2
4,1414939,27,No,Travel_Rarely,591,Maternity,2,1,Medical,1,...,3,2,2,2,2,25-29,5-9,0-4,0-2,0-2